#BlueJ package file
dependency1.from=teste
dependency1.to=Doce
dependency1.type=UsesDependency
dependency10.from=Chantilly
dependency10.to=Bolo
dependency10.type=UsesDependency
dependency11.from=Chantilly
dependency11.to=boloComChantilly
dependency11.type=UsesDependency
dependency12.from=Chantilly
dependency12.to=CupCake
dependency12.type=UsesDependency
dependency13.from=Chantilly
dependency13.to=CupCakeComChantilly
dependency13.type=UsesDependency
dependency14.from=Doce
dependency14.to=Bolo
dependency14.type=UsesDependency
dependency15.from=Doce
dependency15.to=CupCake
dependency15.type=UsesDependency
dependency2.from=teste
dependency2.to=Bolo
dependency2.type=UsesDependency
dependency3.from=teste
dependency3.to=CupCake
dependency3.type=UsesDependency
dependency4.from=teste
dependency4.to=Cobertura
dependency4.type=UsesDependency
dependency5.from=teste
dependency5.to=Chantilly
dependency5.type=UsesDependency
dependency6.from=Cobertura
dependency6.to=Bolo
dependency6.type=UsesDependency
dependency7.from=Cobertura
dependency7.to=boloComCobertura
dependency7.type=UsesDependency
dependency8.from=Cobertura
dependency8.to=CupCake
dependency8.type=UsesDependency
dependency9.from=Cobertura
dependency9.to=CupCakeComCobertura
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=201
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6755070202808112
package.editor.height=426
package.editor.width=1233
package.editor.x=-83
package.editor.y=62
package.frame.height=741
package.frame.width=1382
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=boloComChantilly
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=230
target1.y=350
target10.height=50
target10.name=Bolo
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=170
target10.y=150
target2.height=50
target2.name=teste
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=650
target2.y=30
target3.height=50
target3.name=CupCakeComCobertura
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=170
target3.x=540
target3.y=300
target4.height=50
target4.name=CupCake
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=540
target4.y=150
target5.height=50
target5.name=Cobertura
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=420
target5.y=50
target6.height=50
target6.name=CupCakeComChantilly
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=850
target6.y=340
target7.height=50
target7.name=Chantilly
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=10
target8.height=50
target8.name=Doce
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=240
target8.y=10
target9.height=50
target9.name=boloComCobertura
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=20
target9.y=350
